<h2>Listing todo items</h2>

<table class="table">
  <tbody>
<%= for todo_item <- @todo_items do %>
    <tr class='<%= if todo_item.done, do: "done" %>'>
      <td class="done">
        <%= checkbox :todo_item, :done, value: todo_item.done, class: "todo-item-done-ajax", data: [ id: todo_item.id ] %>
      </td>
      <td class="content"><%= link todo_item.content, to: todo_item_path(@conn, :edit, todo_item) %></td>
      <td class="author"><%= todo_item.user.username %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New todo item", to: todo_item_path(@conn, :new) %>
